# jaasLogin

./: assembly-output.xml  assembly.xml  pom.xml
src/main/java/com/venkat/jaas/: JaasApplication.java
src/main/java/com/venkat/jaas/custom/: CustomDemo.java  CustomLoginModule.java  MyCallbackHandler.java  PasswordPrincipal.java  UserPrincipal.java
src/main/java/com/venkat/jaas/db/: DBCallbackHandler.java  DBLoginModule.java  PasswordPrincipal.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/venkat/jaas/login/: Demo.java  Demo1.java  MyCallbackHandler.java  MyDemo.java
src/main/java/com/venkat/jaas/login1/: JaasValidator.java  MyCallbackHandler.java  MyLoginModule.java
src/main/java/com/venkat/jaas/permission/: MyPermission.java  PermissionDemo.java
src/main/resources/: custom-login.config  jaas.policy  jaas1.config  jaaslogin.config  login-ks.config  my-login.config
src/test/java/com/venkat/jaas/: JaasApplicationTests.java
